body {

    font-family: Arial, sans-serif;

    background-color: #121212;

    color: white;

    text-align: center;

    padding: 20px;

}

h1 {

    font-size: 2rem;

}

input {

    width: 80%;

    padding: 10px;

    margin: 10px 0;

    font-size: 1rem;

}

.anime-list {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    gap: 15px;

    margin-top: 20px;

}

.anime {

    background: #222;

    padding: 10px;

    border-radius: 10px;

    cursor: pointer;

    transition: 0.3s;

}

.anime:hover {

    background: #333;

}

.anime img {

    width: 100%;

    border-radius: 10px;

}

.anime h3 {

    font-size: 1rem;

    margin-top: 10px;

}